# Instant-Witness-2

./: README.md  build.gradle  google-services.json
src/main/: AndroidManifest.xml
src/main/java/com/buryware/firebase/instantwitness/: App.java  FriendlyMessage.java  GPSTracker.java  MainActivity.java  PinEntryView.java  SignInActivity.java  SplashScreen.java
src/main/res/layout/: activity_about.xml  activity_eula.xml  activity_main.xml  activity_pin_entry_view.xml  activity_sign_in.xml
src/main/res/layout-sw600dp/: activity_pin_entry_view.xml
src/main/res/layout-v26/: activity_main.xml
src/main/res/menu/: main_menu.xml
src/main/res/values/: colors.xml  strings.xml
